<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  // Official website documentation : https://docs.emmet.io/cheat-sheet/

  <!-- id and class   -->

  // .head
<div class="head"></div>


//h1.heading : 
<h1 class="heading"></h1>

//h1#main-heading.heading{helloword} : h1 #id nameofid .class {hello world}

<h1 id="main-heading" class="heading">helloword</h1>

<!-- nesting  -->

//div>ul>li{list-itim 1 }

<div>
    <ul>
        <li>list-itim 1 </li>
    </ul>
</div>


//div>ul>li>a{list-item2}

<div>
    <ul>
        <li><a href="">list-item2</a></li>
    </ul>
</div>

<!-- mutiple list just yung * and number of list  -->

//div>ul>li*5{list-item5}
<div>
    <ul>
        <li>list-item5</li>
        <li>list-item5</li>
        <li>list-item5</li>
        <li>list-item5</li>
        <li>list-item5</li>
    </ul>
</div>

//div>li*5{list item $} : using $ para order na yung number 

<div>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>list item 4</li>
    <li>list item 5</li>
</div>

//div#container>ul.list>li.item-list*5>a{list item $} , 
// shortcut to put an value in heref is hold alt 

<div id="container">
    <ul class="list">
        <li class="item-list"><a href="https://google.com">list item 2</a></li>
        <li class="item-list"><a href="https://google.com">list item 3</a></li>
        <li class="item-list"><a href="https://google.com">list item 4</a></li>
        <li class="item-list"><a href="https://google.com">list item 5</a></li>
        <li class="item-list"><a href="https://google.com">list item 1</a></li>
    </ul>
</div>


<!-- Siblings CHILD using plus sign--> 

//h1#title{Blog 1}+p{ Hi My Name is Joy Ng }
<h1 id="title">Blog 1</h1>
<p> Hi My Name is Joy Ng </p>



<!-- encapusulate in div  -->

//div.post>h1#title{blog 1}+p{this is the div encapsulated}

<div class="post">
    <h1 id="title">blog 1</h1>
    <p>this is the div encapsulated</p>
</div>

<!-- Property : to use property use bracket for href-->

<a href="a property"></a>

// a[href="https://google.com" target="_blank" title ="google.com"]

<a href="https" target="hhh" title="ddd"></a>

<!-- form just type-->

<form action="" method="get"></form>

<input type="button" value="">

<select name="" id=""></select>

//select[name="combo" id="combo"]>options*5[value="option $"]
// ctrl + D : to change options to option

<select name="combo" id="combo">
    <option value="option 1"></option>
    <option value="option 2"></option>
    <option value="option 3"></option>
    <option value="option 4"></option>
    <option value="option 5"></option>
</select>

<!-- lorem -->

//p>lorem

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta provident numquam officiis, distinctio magnam dolores earum ipsam perspiciatis odio quae debitis impedit quam tenetur ex. Dolores possimus molestiae adipisci dolorum.</p>

//div>ul.list>li.item-list*5>lorem10 : and per lorem have unique value 

<div>
    <ul class="list">
        <li class="item-list">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, vitae.</li>
        <li class="item-list">Dicta eum sed vitae iste voluptatem quibusdam, rem earum nemo.</li>
        <li class="item-list">Obcaecati omnis nihil blanditiis mollitia, quisquam fuga. Architecto, beatae dignissimos!</li>
        <li class="item-list">Debitis culpa dicta facere deleniti placeat, exercitationem necessitatibus sunt dolorem?</li>
        <li class="item-list">Dicta molestias repellat accusantium beatae deserunt maiores suscipit molestiae ex.</li>
    </ul>
</div>

</body>
</html>